@import "variables.less";
@import "mixins.less";

body {
	overflow-x: hidden;
	font-size:10px;
	font-family: "Source Sans Pro", "Helvetica Neue", Helvetica, Arial Narrow, sans-serif;
	color:@font-color;
}

section
{
	background:@bg-color;
}

p {
	font-size:1.4em;
}

p.small {
	font-size: 1em;
}

a
{
	.transition(color,.2s);
	color:@accent-color;
	:hover,:focus,:active
	{
		color: @accent-color;
		outline: none;		
	}
}

h1, h2, h3, h4, h5, h6 {
	font-family: "Montserrat", "Helvetica Neue", Helvetica, Arial, sans-serif;
	text-transform: uppercase;
	font-weight: 700;
}

.img-centered {
	margin: 0 auto;
}

.title-style
{
	color:@font-color;
	.title-icon
	{
		max-width:250px;
		margin:10px auto 40px;
		height:35px;
		hr
		{
		    width: 39%;
		    height: 5px;
		    background: @font-color;
			.border-radius(15px);
			border:none;
		}
		span
		{
			font-size:35px;
			margin: 5px 10px;
			color:@font-color;
		}
		*
		{
			float:left;
		}
	}
}

header {
	text-align: center;
	background: @main-color url(../img/header_bg.jpg) 0 -40px;
	background-size:cover;
	color: white;
	.container {
		padding-top: 100px;
		padding-bottom: 50px;
	}
	img {
		display: block;
		margin: 0 auto 20px;
	}
	p {
		font-size:2.5em;
		font-weight:300;
		text-shadow:@text-3Dshadow;
	}
}

.header-form
{
	float:none;
	margin:25px auto 0;
	.input-group
	{
		border:3px solid white;
		.border-radius(7px);
		background:rgba(0,0,0,0.2);
	}
	.input-group-addon
	{
		font-size: 3.5em;
	    background: transparent;
	    border: none;
	    color:rgba(255,255,255,0.9);
	    padding: 0 12px;
	}

	.form-control
	{
		font-size: 2.5em;
	    background: transparent;
	    border: none;
	    color:white;
	    text-shadow:@text-cshadow;
	}

	input::-webkit-input-placeholder { /* WebKit, Blink, Edge */
	    color:rgba(255,255,255,0.8) !important;
	}
	input:-moz-placeholder { /* Mozilla Firefox 4 to 18 */
	   color:rgba(255,255,255,0.8) !important;
	   opacity:  1;
	}
	input::-moz-placeholder { /* Mozilla Firefox 19+ */
	   color:rgba(255,255,255,0.8) !important;
	   opacity:  1;
	}
	input:-ms-input-placeholder { /* Internet Explorer 10-11 */
	   color:rgba(255,255,255,0.8) !important;
	}
}

.navbar-default .navbar-toggle:hover, .navbar-default .navbar-toggle:focus,
.navbar-default .navbar-nav>.active>a, .navbar-default .navbar-nav>.active>a:hover, .navbar-default .navbar-nav>.active>a:focus
{
	background:@main-color-dark;
	.border-radius(5px);
}

@media(min-width:768px) 
{
	header {
		.container {
			padding-top: 200px;
			padding-bottom: 100px;
		}
	}
    .navbar-fixed-top {
        padding: 25px 0;
        -webkit-transition: padding 0.3s;
        -moz-transition: padding 0.3s;
        transition: padding 0.3s;
	    .navbar-brand {
	        font-size: 2em;
	        -webkit-transition: all 0.3s;
	        -moz-transition: all 0.3s;
	        transition: all 0.3s;
	    }
    }
    .navbar-fixed-top.navbar-shrink {
        padding: 10px 0;
		.navbar-brand {
	        font-size: 1.5em;
	    }
	}
}

@media(max-width:1200px)
{
	.navbar
	{
		.navbar-header
		{
			float:none;
			margin:0 auto;
			display:table;
		}
		.navbar-nav
		{
			float: none !important;
		    margin: 0 auto;
		    display: table;			
		}
	}
}


@media(max-width:768px)
{
	header .img-responsive
	{
		max-width:70%;
	}
	.navbar
	{
		.navbar-header
		{
			margin: 0 -15px;
			display:block;
			.navbar-brand .img-responsive
			{
				width:230px;
			}
		}
		.navbar-nav
		{
			text-align:center;
		}
	}
}

.navbar-default
{
	font-size:1.5em;
	background:@main-color;
	box-shadow:@box-cshadow1;
	.navbar-nav>li>a:hover, .navbar-nav>li>a:focus
	{
		color:@accent-color-dark;
	}
	.navbar-toggle
	{
		border:none;
	}
}

.navbar {
	font-family: "Montserrat", "Helvetica Neue", Helvetica, Arial, sans-serif;
	text-transform: uppercase;
	font-weight: 700;
	a:hover
	{
		color:@accent-color-dark
	}
	a:focus
	{
		outline: none;
		color:@accent-color-dark
	}
	.navbar-nav {
		letter-spacing: 1px;
		li {
			a:focus {
				outline: none;
			}
		}
	}
}

.navbar-default,
.navbar-inverse {
	border: none;
}

section {
    padding: 50px 0;
    h2 {
    	margin: 0;
    	font-size: 3em;
    }
}

section.success {
	background: @brand-success;
	color: white;

    a,
    a:hover,
    a:focus,
    a:active,
    a.active {
      color: @brand-primary;
      outline: none;
    }
}

@media(max-width:767px) {
	section {
		padding: 75px 0;
	}
	section.first {
		padding-top: 75px;
	}
}

#mais-vistas
{
	background:#EAE2E0 url(../img/mais_vistas_bg.jpg);
	background-size:cover;
}

#nas-redes
{
	.brasil-map
	{
		svg
		{
			max-width:60%;
			margin: 0 auto;
			display:block;
			.drop-shadow(0px,0px,6px,rgba(0, 0, 0, 0.7));
			path 
			{ 
				fill:@brand-success; 
				.transition(all,.3s,ease-in-out);
				cursor:pointer;
			}
			a:hover path 
			{ 
				fill:darken(@brand-success,15%) !important;
				/*filter: url(#drop-shadow-filter);*/
			}
		}
	}
}

.btn-outline {
	color: white;
	font-size: 20px;
	border: solid 2px white;
	background: transparent;
	transition: all 0.3s ease-in-out;
	margin-top: 15px;
	&:hover,
	&:focus,
	&:active,
	&.active {
		color: @brand-success;
		background: white;
		border: solid 2px white;
	}
}

.floating-label-form-group {
    position: relative;
    margin-bottom: 0;
    padding-bottom: 0.5em;
    border-bottom: 1px solid @gray-lighter;
    input,
    textarea {
	    z-index: 1;
	    position: relative;
	    padding-right: 0;
	    padding-left: 0;
	    border: none;
	    border-radius: 0;
	    font-size: 1.5em;
	    background: none;
	    box-shadow: none !important;
	    resize: none;
    }
    label {
	    display: block;
	    z-index: 0;
	    position: relative;
	    top: 2em;
	    margin: 0;
	    font-size: 0.85em;
	    line-height: 1.764705882em;
	    vertical-align: middle;
	    vertical-align: baseline;
	    opacity: 0;
	    -webkit-transition: top 0.3s ease,opacity 0.3s ease;
	    -moz-transition: top 0.3s ease,opacity 0.3s ease;
	    -ms-transition: top 0.3s ease,opacity 0.3s ease;
	    transition: top 0.3s ease,opacity 0.3s ease;
    }
    &::not(:first-child) {
	    padding-left: 14px;
	    border-left: 1px solid @gray-lighter;
    }
}

.floating-label-form-group-with-value {
	label {
	    top: 0;
	    opacity: 1;
	}
}

.floating-label-form-group-with-focus {
	label {
	    color: @brand-success;
	}
}

form .row:first-child .floating-label-form-group {
    border-top: 1px solid @gray-lighter;
}

footer 
{
	font-size:1.5em;
	color: white;
	h3 {
		margin-bottom: 30px;
	}
	a,a:hover,a:focus,a:active
	{
		color: @accent-color-light;
		outline: none;		
	}
	.footer-above {
		padding-top: 50px;
		background-color: @accent-color;
	}
	.footer-col {
		margin-bottom: 50px;
	}
	.footer-below {
		padding: 25px 0;
		font-size:1.1em;
		background-color: @accent-color-dark;
	}
}

.btn-social {
	display: inline-block;
	height: 50px;
	width: 50px;
	border: 2px solid white;
	border-radius: 100%;
	text-align: center;
	font-size: 20px;
	line-height: 45px;
}

.btn:focus,
.btn:active,
.btn.active {
	outline: none;
}

.scroll-top {
    position: fixed;
    right: 2%;
    bottom: 2%;
    width: 50px;
    height: 50px;
    z-index: 1049;
    .btn 
    {
	    font-size: 18px;
	    border-radius: 100%;
	    padding: 7px 11px;
	    &:focus {
	    	outline: none;
	    }
    }
}
