// Variables

@font-color:#37474F;
@bg-color:#F2F4F5;
@brand-primary: #2C3E50;
@brand-success: #18BC9C;
@gray-lighter: lighten(#000, 93.5%);
@main-color: #DB5555;
@main-color-light: lighten(@main-color,30%);
@main-color-dark: darken(@main-color,20%);
@accent-color:#6D54C7;
@accent-color-light: lighten(@accent-color,30%);
@accent-color-dark: darken(@accent-color,20%);

@text-3Dshadow:  	0px 4px 3px rgba(0,0,0,0.75),
             		0px 8px 13px rgba(0,0,0,0.3),
             		0px 18px 23px rgba(0,0,0,0.1);
@text-cshadow: 2px 1px 5px rgba(0, 0, 0, 0.9);

@box-cshadow1:	0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
@box-cshadow2:	0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
@box-cshadow3: 	0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
@box-cshadow4: 	0 19px 38px rgba(0,0,0,0.30), 0 15px 12px rgba(0,0,0,0.22);